# D-I config version 2.0
#include menu.cfg
#default vesamenu.c32
#prompt 0
#timeout 50
#ui gfxboot bootlogo

default live
label live
  say Hi Cesinha! This is your own automated Ubuntu!!! ^^
  kernel /casper/vmlinuz
  append file=/cdrom/preseed/ubuntu.seed boot=casper persistent initrd=/casper/initrd.lz quiet splash noprompt --
